<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ad_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DC8E0D"
            android:paddingVertical="@dimen/_1sdp"
            android:paddingHorizontal="@dimen/_2sdp"
            android:textSize="@dimen/_7sdp"
            android:text="AD"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_16sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/native_icon_view"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/native_ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="#5EB16A"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/native_ad_social_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="#7A7B7B"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

            <Button
                android:id="@+id/native_ad_call_to_action"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:backgroundTint="#5EB16A"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="#273138"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />

        </LinearLayout>
    </FrameLayout>

</com.google.android.gms.ads.nativead.NativeAdView>